# dhwco

./: .gitignore  README.md  pom.xml
src/main/java/com/github/computerhuis/dhwco/: ApplicationStarter.java
src/main/java/com/github/computerhuis/dhwco/config/: ApplicationWebMvcConfigurer.java  MessageSourceConfiguration.java  SecurityApplicationConfiguration.java
src/main/java/com/github/computerhuis/dhwco/exception/: RestControllerAdviceHandler.java  RestResponseStatusException.java  RestResponseStatusExceptionModel.java
src/main/java/com/github/computerhuis/dhwco/filter/: LogFilter.java
src/main/java/com/github/computerhuis/dhwco/model/: Activiteit.java  Bedrijf.java  Computer.java  ComputerType.java  Persoon.java
src/main/java/com/github/computerhuis/dhwco/repository/: ActiviteitRepository.java  BedrijfRepository.java  ComputerRepository.java  PersoonRepository.java
src/main/java/com/github/computerhuis/dhwco/web/admin/activiteiten/: AdminActiviteitenController.java  AdminActiviteitenRestController.java
src/main/java/com/github/computerhuis/dhwco/web/admin/bedrijven/: AdminBedrijvenController.java  AdminBedrijvenRestController.java  AdminBedrijvenRestMapper.java  OverzichtBedrijf.java  OverzichtBedrijven.java
src/main/java/com/github/computerhuis/dhwco/web/admin/computers/: AdminComputersController.java  AdminComputersRestController.java  AdminComputersRestMapper.java  AdminPersonenRestController.java  OverzichtComputer.java  OverzichtComputers.java
src/main/java/com/github/computerhuis/dhwco/web/admin/personen/: AdminPersonenController.java  AdminPersonenRestController.java  AdminPersonenRestMapper.java  OverzichtPersonen.java  OverzichtPersoon.java
src/main/java/com/github/computerhuis/dhwco/web/admin/postcodes/: AdminPostcodesController.java
src/main/java/com/github/computerhuis/dhwco/web/admin/rechten/: AdminRechtenController.java
src/main/java/com/github/computerhuis/dhwco/web/admin/reparaties/: AdminReparatiesController.java
src/main/java/com/github/computerhuis/dhwco/web/admin/tijdregistraties/: AdminTijdregistratiesController.java
src/main/java/com/github/computerhuis/dhwco/web/balie/: BalieController.java
src/main/java/com/github/computerhuis/dhwco/web/core/: DataTable.java
src/main/java/com/github/computerhuis/dhwco/web/dashboard/: DashboardController.java
src/main/java/com/github/computerhuis/dhwco/web/educatie/: EducatieController.java
src/main/java/com/github/computerhuis/dhwco/web/login/: LoginController.java
src/main/java/com/github/computerhuis/dhwco/web/monitor/: MonitorController.java
src/main/java/com/github/computerhuis/dhwco/web/werkplaats/: WerkplaatsController.java
src/main/resources/: application-development.yml  application.yml
src/main/resources/languages/: messages.properties
src/main/webapp/assets/js/: stdlib.js
src/main/webapp/assets/js/admin/bedrijven/: bedrijf.js  index.js
src/main/webapp/assets/js/admin/computers/: computer.js  index.js
src/main/webapp/assets/js/admin/personen/: index.js  persoon.js
src/main/webapp/views/admin/activiteiten/: index.html
src/main/webapp/views/admin/bedrijven/: bedrijf.html  index.html
src/main/webapp/views/admin/computers/: computer.html  index.html
src/main/webapp/views/admin/personen/: index.html  persoon.html
src/main/webapp/views/admin/postcodes/: index.html
src/main/webapp/views/admin/rechten/: index.html
src/main/webapp/views/admin/reparaties/: index.html
src/main/webapp/views/admin/tijdregistraties/: index.html
src/main/webapp/views/balie/: index.html
src/main/webapp/views/dashboard/: index.html
src/main/webapp/views/educatie/: index.html
src/main/webapp/views/login/: index.html
src/main/webapp/views/monitor/: index.html
src/main/webapp/views/templates/: skeleton-algemeen.html  skeleton.html
src/main/webapp/views/werkplaats/: index.html
src/test/resources/: logback-test.xml
